PUBLIC_FIREBASE_API_KEY= AIzaSyBRXlrtPKYlXuypivxiAAbGEtmT-nzb9H0
PUBLIC_FIREBASE_AUTH_DOMAIN= colla-trip-18092.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID= colla-trip-18092
PUBLIC_FIREBASE_STORAGE_BUCKET= colla-trip-18092.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 238537025047
PUBLIC_FIREBASE_APP_ID= 1:238537025047:web:efeeaa47d0aa15e3f25e52

VITE_WEB3FORMS_ACCESS_KEY= dba8c8c5-557c-42a0-8d8e-6a6359c47ae4

PGCONNECT=postgres://postgres:Indica182@localhost:5432/collatrip_local

PGCONNECT_NEON=postgresql://teammate_user:npg_ivsZLH2f3aYk@ep-weathered-poetry-a6y2me30-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require